<!DOCTYPE html >
<Title> Algo sobre: Videojuegos </Title>
<Body bgcolor="DarkRed">
<Table Border="0px" bgcolor="DarkRed" cellpadding="0px" height="1900px" width="1330px">
    <tr>
        <td align="left" width="200PX">  </td>
        <td align="center" bgcolor="FireBrick" width="600px" rowspan="4"> <strong><font size="60">-Videojuegos- <br> Hecho por:Jose Torres #43 12 BTP "A"</font> </strong><br><br><img width="450px" height="150px" src="https://www.gamersrd.com/wp-content/uploads/2018/06/Atari-VCS-Tribute-Edition-GamersRD-570x300.jpg"><br> <br><br> <strong><font size="20">Historia</font> </strong><br><br><font size="5">La industria de los videojuegos es una de las que mejor se ha pocisionado en los ultimos tiempos, pero esto no siempre fue asi hubo un transcurso de tiempo dodne estos fueron ignorados y hasta mal vistos, esto ocurriendo por que se habia popularisado la idea de crear videojuegos y muchas empresas intentaron sacar provecho de esta popularidad intentando hacer sus propios videojuegos con apenas conocimiento de como se hacen esto lo que ocaciono que la personas se comenzaran a cansar de cada titulo que no denotaba cambios significativos que atralleran a los jugadores de aquellas epocas uno de los ejemplos que mas se difundio fue el juego basado en la pelicula de E.T. que era un juego mediocre que no traia ningun tipo de inovacion y le parecia aburrido a los jugadores, por esto se llegaron a botar mas de 1000 copias de estos juegos ya que despues de un periodo de tiempo algo largo la gente se reusaba a seguir comprando y jugando videojuegos por el mal sabor de boca que le habia dejado ese titulo y otros.</font><br><br><br><br> <br><br> <strong><font size="20">Su Regreso</font></strong><br><br><font size="5"> Durante un periodo de tiempo largo se dejaron de crear videojuegos por que por como habian salido las cosas parecia que este medio de entretenimiento era de nicho y era un gran riesgo intentar "invertir" en crear un videojuego ya que era muy probable que no fuese popular y con esto que no trajera las ventas requeridas pero, hubo una empresa llamada Nintendo que creo uno de los juegos mas emblematicos que practicamente restauro y volvio a llamar la atencion de las personas este juegos es Super Mario Bros este logro con mecanicas simples y un estilo llamativo llamo la atencion de los jugadores de nuevo popularisandose de manera exorbitante haciendo que la gente volviese a quere comprar videojuegos dando paso libre a las demas empresas para poder crear mas videojuegos apartir de esta "confianza", lo que hizo especial al juego de Nintendo es que era para toda la familia por su dificultad corta pero divertida, su llamativa paleta de colores y un personaje facil de recordar. De aqui en adelante se pudo tener una evolucion en cuanto a la creacion de videojuegos puliendo estos hasta donde los conocemos el dia de hoy </font><br><br><br><br><br><br> <strong><font size="20">Concecuencias</font></strong><br><br><font size="5">Despues de estos acontecimientos se pudo comenzar a ampliar el medio permitiendo que este evolucione trayendo nuevas ideas al medio, haciendo que este sea el colosal imperio que es ahora mismo gracias a su versatilidad al momento de plasmar ideas como por ejemplo los muchos tipos de videojuegos que hay o dandole giros de tuerca a los ya creados y con esto crear subdivisiones en los tipos. </font> </td>
        <td align="right" width="200PX">  </td>
    </tr>
    <tr>
        <td align="left" width="200PX"> <img width="350px" height="700px" src="https://art.pixilart.com/e3709f9e54828cc.png"> </td>
        <td align="center" width="200PX"><font size="6" > <strong>Paginas para profundizar mas en el tema: </font> </Strong> <br> <a href="file:///C:/Users/Jose%20Torres/Desktop/Cosas%20De%20Andriy/Trabajos/Visual%20Studio%20Code/Dise%C3%B1o%20web/Real%20Codigos/Mi_Pagina2.HTML" target="_self">Tipos de Videojuegos</a><br><br><a href="file:///C:/Users/Jose%20Torres/Desktop/Cosas%20De%20Andriy/Trabajos/Visual%20Studio%20Code/Dise%C3%B1o%20web/Real%20Codigos/Mi_Pagina3.HTML" target="_self">Salto De Plataformas</a><br><br><a href="file:///C:/Users/Jose%20Torres/Desktop/Cosas%20De%20Andriy/Trabajos/Visual%20Studio%20Code/Dise%C3%B1o%20web/Real%20Codigos/Mi_Pagina4.HTML" target="_self">Evolucion De Los Videojuegos</a> </td>
    </tr>
    <tr>
        <td align="left" width="200PX"> <img width="350px" height="700px" src="https://img.elcomercio.pe/files/listing_ec_flujo_xx/uploads/2019/09/10/5d782abdf1f30.jpeg"> </td>
        <td align="right" width="200PX" > <img width="370px" height="700px" src="https://hips.hearstapps.com/pop.h-cdn.co/assets/15/37/1441727114-marobros1.jpg"> </td>
    </tr>
    <tr>
        <td align="left" width="200PX">  </td>
        <td align="right" width="200PX">  </td>
    </tr>
</Table>
</h2>
</Body>

</html>