<!DOCTYPE html >
<html>
    <Title> Algo sobre: Salto De plataformas En Videojuegos </Title>
    <Body bgcolor="DarkCyan">
        <Table Border="0px" bgcolor="DarkCyan" cellpadding="0px" height="1500px" width="1330px">
            <tr>
                <td align="Left" bgcolor="LightSeaGreen" width="600px" rowspan="5"> <strong><font size="60">-Salto De Plataformas En Videojuegos-</font> </strong><br><br><br><br><img width="450px" height="150px" src="https://www.gamersrd.com/wp-content/uploads/2018/06/Atari-VCS-Tribute-Edition-GamersRD-570x300.jpg"><br> <br><br> <strong><font size="15">SobreMesa</font> </strong><br><br><font size="5"> Estas consolas son aquellas que se quedan estipuladas en un lugar y no son portablesa, estas comunmente poseen una gran capacidad grafica al ser muy grandes son capaces de llevar mucha tecnologia para poder otorgarle al jugador una experiencia fascinante que sin duda alguna dejara experiencias positivas ejemplos de este tipo de consolas hay muchos pero algunos de ellos son: Play Station, Xbox, SegaGenesis, Atari2600, Super Nintendo, Nintendo 64, GameCube, etc...  </font><br><br><br><br> <br><br> <strong><font size="15">Portatil</font></strong><br><br> <font size="5"> Estas consolas poseen menor capacidad grafica pero esto es por su caracteristica principal que es poder llevarla a todas partes y por eso poseen un tamaño ta reducido es para que sea portable y asi no necesites llevar una mochila para cargar con este, en algunos casos estos dispositivos pueden llegar a ser incomodos pero en general valen la pena por lo que otrogan, y en este tipo de consolas predominan los Rpg al ser juegos con los que te tomas tu tiempo y lo "incomodo" del dispositivo pasa a segundo plano pues es comun que no necesites apretar muchos botones si no que te puedes tomar tu tiempo.  </font> <br><br><br><br><br><br><strong><font size="15">Hibrido</font></strong><br><br> <font size="5">Este tipo de consolas existe desde hace muy poco tiempo fue innovador al ser la primera consola que poseeia parte de los atributos de las dos antes mencionadas formas de consolas siendo portable a todos lados y en caso de estar en casa usable con el televisor y hasta ahora han habido pocos ejemplares de este tipo de hecho solo 2 de la empresa Nintendo estos son: Nintendo wii u y Switch, y pues gracias a ese atributo le da algo unico y que ayuda al momento de decidir que tipo de consola comprara el jugador.</font> </font>
                <td align="center" width="500PX"> </td>
            </tr>
            <tr>
                <td align="center" width="500PX"><font size="6" rowspan="2"> <strong>Paginas para profundizar mas en el tema: </font> </Strong> <br> <a href="file:///C:/Users/Jose%20Torres/Desktop/Cosas%20De%20Andriy/Trabajos/Visual%20Studio%20Code/Dise%C3%B1o%20web/Real%20Codigos/Mi_pagina.HTML" target="_self" >Videojuegos (General)</a><br><br><a href="file:///C:/Users/Jose%20Torres/Desktop/Cosas%20De%20Andriy/Trabajos/Visual%20Studio%20Code/Dise%C3%B1o%20web/Real%20Codigos/Mi_Pagina2.HTML" target="_self">Tipos De Videojuegos</a><br><br><a href="file:///C:/Users/Jose%20Torres/Desktop/Cosas%20De%20Andriy/Trabajos/Visual%20Studio%20Code/Dise%C3%B1o%20web/Real%20Codigos/Mi_Pagina4.HTML" target="_self">Evolucion De Los Videojuegos</a> </td>
            </tr>
            <tr>
                <td align="center" width="500PX" > <img width="350px" height="350px" src="https://i.gadgets360cdn.com/large/ps5_w-disc_1591912765971.jpeg?downsize=950:*&output-quality=80"> </td>
            </tr>
            <tr> 
                <td align="center" width="500PX" > <img width="350px" height="350px" src="https://as.com/meristation/imagenes/2019/02/04/noticias/1549261120_519033_1549261262_noticia_normal.jpg"> </td>
            </tr>
            <tr> 
                <td align="center" width="500PX" > <img width="350px" height="350px" src="https://cdn.computerhoy.com/sites/navi.axelspringer.es/public/styles/1200/public/media/image/2017/03/225964-analisis-caracteristicas-precio-nintendo-switch.jpg?itok=8NI3Jsqb"> </td>
            </tr>
        </Table>
    </Body>
</html>